<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Using Html, css and javascript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <main>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <div class="msg-container">
            <p id="msg"></p>
            <div id="right">
                <button id="new-btn">New Game</button>
                <button id="reset">Reset Game</button>
            </div>
        </div>
    </main>


    <script src="app.js"></script>
</body>

</html>