@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #cf2626;
    text-align: center;
}

h1 {
    font-size: 70px;
    margin: 4vmin 0px 0px 0px;
    color: rgb(255, 255, 255);
}

.msg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

#right {
    gap: 60px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* margin: 30px; */
}

#new-btn {
    padding: 20px 20px 20px 20px;
    margin: 10px;
    font-size: 20px;
    background-color: #3f0b61;
    color: antiquewhite;
    border: none;
    border-radius: 20px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    box-shadow: inset 2px 2px 3px 0px rgb(255, 255, 255),
        12px 12px 0px 0px rgb(104, 12, 12);
}

#new-btn:active {
    transform: rotateX(20deg);
    transition: transform;
}

#msg {
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 50px;
    color: rgb(197 0 231);
    font-family: cursive;
    text-decoration: underline;
    text-decoration-color: rgb(206, 195, 206);
    text-shadow: 2px 4px 2px rgb(148, 148, 165);
}

#msg::first-letter {
    font-size: 70px;
    font-family: cursive;
    color: rgb(255, 174, 0);
}

#msg::first-letter::selection {
    color: yellow;
    background-color: black;
}

#msg::selection {
    color: yellow;
    background-color: black;
}


.container {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 1.5vmin;
    column-gap: 2vmin;
}

.box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 20px;
    border: none;
    transition: background-color 0.8s ease-in-out;
    cursor: pointer;
    color: rgb(219, 210, 210);
    font-size: 50px;
    background-color: #c97878;
    box-shadow: 12px 12px 00px 0px rgb(104, 12, 12),
        -600px -200px 300px 10px rgb(255, 255, 255),
        600px 200px 300px 10px rgb(189, 29, 56);
}

.box:first-child,
.box:nth-child(2),
.box:nth-child(3),
.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(6),
.box:nth-child(7),
.box:nth-child(8),
.box:nth-child(9) {
    box-shadow: inset 2px 2px 5px 0px rgb(255, 255, 255),
        12px 12px 0px 0px rgb(104, 12, 12),
        -600px -200px 660px 10px rgb(255, 255, 255);
}

.box:active {
    background-color: #52977af3;
    transition: background-color;
}

#reset {
    padding: 20px 20px 20px 20px;
    margin: 10px;
    font-size: 20px;
    background-color: #3f0b61;
    color: antiquewhite;
    border: none;
    border-radius: 20px;
    transition: all 0.4s ease-in;
    cursor: pointer;
    box-shadow: inset 2px 2px 3px 0px rgb(255, 255, 255),
        12px 12px 0px 0px rgb(104, 12, 12);
}

#reset:active {
    transform: rotateX(20deg);
    /* background-color: #a825c9f3; */
    transition: background-color;
}

@media screen and (max-width: 742px) {

    h1 {
        margin-top: 5px !important;
    }

    .container {
        height: 55vh;
    }

    main {
        margin-top: 0px;
        margin-bottom: 40px;
        flex-direction: column;
    }

    #right {
        gap: 12px;
        margin-top: -10px;
        flex-direction: row;
    }

    #msg {
        position: absolute;
        top: 0px;
    }

    .game {
        height: 400px;
        width: 497px;
        max-width: 90vw;
        gap: 20px;
    }

    .box {
        height: 111px;
        width: 110px;
        box-shadow: inset 1px 1px 1px 0px rgb(255, 255, 255), 12px 12px 0px 0px rgb(104, 12, 12), -390px -227px 300px 1px rgb(255, 255, 255) !important;
    }

    #msg {
        position: inherit;
    }
}

@media screen and (max-width: 412px) {
    h1 {
        font-size: 62px;
    }

    .box {
        height: 90px;
        width: 92px;
    }

    #right {
        flex-direction: row;
        gap: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .container {
        height: 53vh;
    }

    main {
        gap: 12px;
    }
}

@media screen and (max-width: 375px) {
    #right {
        flex-direction: row;
        margin-top: 0px;
    }

    .container {
        height: 70vh;
    }

    #msg {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 360px) {
    .container {
        height: 60vh;
    }

    #msg {
        margin-top: -10px;
    }

    main {
        margin-bottom: 30px;
    }

    #new-btn,
    #reset {
        margin: 9px;
    }
}

@media screen and (max-width: 912px) {
    h1 {
        font-size: 100px;
    }

    .box {
        box-shadow: inset 1px 1px 1px 0px rgb(255, 255, 255), 12px 12px 0px 0px rgb(104, 12, 12), -490px -227px 300px 1px rgb(255, 255, 255) !important;
    }

}

@media screen and (max-width: 280px) {
    h1 {
        font-size: 40px;
    }

    .game {
        gap: 12px;
        width: 300px;
    }

    .box {
        height: 75px;
        width: 70px;
    }

    #right {
        flex-direction: column;
    }

    .game {
        gap: 18px;
        height: 250px;
    }

    .container {
        height: 46vh;
    }
}